# Stripe Keys (change)
STRIPE_SECRET_KEY=sk_test_51RkyPyCyWzgHzamqyV1GueS5EU04tSB7W1zTmCuobHTj2reBk4OfQ4fZpCokAgXiSyqfo7iuntAM3f57mXQZl68Q00rj14r66q
STRIPE_PUBLISHABLE_KEY=pk_test_51RkyPyCyWzgHzamq2zRjWFwhMnEbMd4pmyq5UTBr8Z9hQYTZfE8jS1CaKnkYGBqaGca6QWDOAcFeSqVO4rU3fSzB00MP9DJPtw

# Server Configuration
PORT=4242
NODE_ENV=development